#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Dell/Desktop/semester b/c course/ex2/c_course/ex2/battleShips.c
stdio.h
-
stdlib.h
-
assert.h
-
battleShips.h
C:/Users/Dell/Desktop/semester b/c course/ex2/c_course/ex2/battleShips.h

C:/Users/Dell/Desktop/semester b/c course/ex2/c_course/ex2/battleShips.h

C:/Users/Dell/Desktop/semester b/c course/ex2/c_course/ex2/battleships_game.c
stdio.h
-
mem.h
-
stdlib.h
-
battleShips.h
C:/Users/Dell/Desktop/semester b/c course/ex2/c_course/ex2/battleShips.h

